<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_2_grids"
        android:title="2-Grids"
        android:checkable="true"
        />

    <item android:id="@+id/menu_3_grids"
        android:title="3-Grids"
        android:checkable="true"
        />


    <item android:id="@+id/menu_4_grids"
        android:title="4-Grids"
        android:checkable="true"
        />


</menu>